WITH MAIN AS (
  SELECT *
  FROM `acm-bi.Analysis.SA_20210211_VAS_RECURRING_PREDICTION_DATA_2`
),
RC AS (
  SELECT * EXCEPT(FIRST_DATE, LAST_DATE), 1 AS RC_FLAG
  FROM `acm-bi.Analysis.SA_20210211_VAS_RECURRING_PREDICTION_DATA_2`
  WHERE FIRST_DATE IS NOT NULL
),
NONRC AS (
  SELECT
    * REPLACE(IF(RECENCY_MONTH IS NULL,50,NULL) AS RECENCY_MONTH)
  FROM (
    SELECT * EXCEPT(FIRST_DATE, LAST_DATE), 0 AS RC_FLAG
    FROM `acm-bi.Analysis.SA_20210211_VAS_RECURRING_PREDICTION_DATA_2`
    WHERE FIRST_DATE IS NULL
  )
)

SELECT * EXCEPT(RANK)
FROM (
  SELECT
    *
    ,ROW_NUMBER() OVER(PARTITION BY RC_FLAG, TOTAL_MONTH ORDER BY RND) AS RANK
  FROM (
    SELECT
      *
      ,RAND() AS RND
    FROM (
      SELECT *
      FROM RC
      UNION ALL
      SELECT *
      FROM NONRC
    )
  )
)
WHERE RANK <= 50000