/* TARGET */
SELECT 'TARGET' AS  TARGET_GROUP,T.*,R.* EXCEPT(MOBILE),M.* EXCEPT(MOBILE)
FROM `acm-bi.Analysis.SA_20210421_VAS_RECURRING_MAR_TARGET` T
LEFT JOIN (
  SELECT DISTINCT MOBILE,TRANSACTION_CHANNEL,SOF,SUBSCRIPTION_CREATED_DATE
  FROM `acm-prod.datamart_std.DM_V1_RECURRING_SUBSCRIPTION_TRANSACTION` 
  WHERE TRANSACTION_ACTIVITY = 'SUBSCRIBE'
  AND DATE(SUBSCRIPTION_CREATED_DATE) BETWEEN '2021-03-24' AND '2021-03-31'
  AND PRODUCT_ID = 'IPK_DS_OC_N128KB250G_30D_VAS'
) R ON T.MOBILE_NO = R.MOBILE
LEFT JOIN (
  SELECT DISTINCT MOBILE,FIRST_SELF_FUNDIN_SERVICE,FIRST_SELF_FUNDIN_DATE
  FROM `acm-prod.datamart.DM_V1_TMNID_MASTER` 
) M ON T.MOBILE_NO = M.MOBILE
UNION ALL
/* OVERALL IPK_DS_OC_N128KB250G_30D_VAS */
SELECT 
  'NOT IN TARGET',CAST(NULL AS STRING),CAST(NULL AS STRING),R.MOBILE,R.* EXCEPT(MOBILE),M.* EXCEPT(MOBILE)
FROM (
  SELECT DISTINCT MOBILE,TRANSACTION_CHANNEL,SOF,SUBSCRIPTION_CREATED_DATE
  FROM `acm-prod.datamart_std.DM_V1_RECURRING_SUBSCRIPTION_TRANSACTION` 
  WHERE TRANSACTION_ACTIVITY = 'SUBSCRIBE'
  AND DATE(SUBSCRIPTION_CREATED_DATE) BETWEEN '2021-03-01' AND '2021-03-31'
  AND PRODUCT_ID = 'IPK_DS_OC_N128KB250G_30D_VAS'
  AND MOBILE NOT IN (
    SELECT DISTINCT MOBILE_NO
    FROM `acm-bi.Analysis.SA_20210421_VAS_RECURRING_MAR_TARGET`
  )
) R
LEFT JOIN (
  SELECT DISTINCT MOBILE,FIRST_SELF_FUNDIN_SERVICE,FIRST_SELF_FUNDIN_DATE
  FROM `acm-prod.datamart.DM_V1_TMNID_MASTER` 
) M ON R.MOBILE = M.MOBILE
UNION ALL
/* NEW SUB ALL PACKAGE */
SELECT 
  'OVERALL',CAST(NULL AS STRING),CAST(NULL AS STRING),R.MOBILE,R.* EXCEPT(MOBILE),M.* EXCEPT(MOBILE)
FROM (
  SELECT DISTINCT MOBILE,TRANSACTION_CHANNEL,SOF,SUBSCRIPTION_CREATED_DATE
  FROM `acm-prod.datamart_std.DM_V1_RECURRING_SUBSCRIPTION_TRANSACTION` 
  WHERE TRANSACTION_ACTIVITY = 'SUBSCRIBE'
  AND SERVICE = 'VAS TOPUP'
  AND DATE(SUBSCRIPTION_CREATED_DATE) BETWEEN '2021-03-01' AND '2021-03-31'
) R
LEFT JOIN (
  SELECT DISTINCT MOBILE,FIRST_SELF_FUNDIN_SERVICE,FIRST_SELF_FUNDIN_DATE
  FROM `acm-prod.datamart.DM_V1_TMNID_MASTER` 
) M ON R.MOBILE = M.MOBILE
