/* BUY RC */
SELECT 
  GROUP_TYPE,GROUP_NAME,TRANSACTION_CHANNEL,SOF
  ,COUNT(DISTINCT MOBILE_NO) AS USERS
  ,COUNT(DISTINCT IF(FIRST_SELF_FUNDIN_DATE IS NOT NULL,MOBILE_NO,NULL)) AS SELF_FUNDIN
FROM `acm-bi.Analysis.SA_20210421_VAS_RECURRING_MODEL_RESULT`
WHERE 1=1 
  AND SUBSCRIPTION_CREATED_DATE IS NOT NULL
  AND TARGET_GROUP='TARGET'
GROUP BY 1,2,3,4

/* RC NOT IN TARGET */
SELECT 
  GROUP_TYPE,GROUP_NAME,TRANSACTION_CHANNEL,SOF
  ,COUNT(DISTINCT MOBILE_NO) AS USERS
  ,COUNT(DISTINCT IF(FIRST_SELF_FUNDIN_DATE IS NOT NULL,MOBILE_NO,NULL)) AS SELF_FUNDIN
FROM `acm-bi.Analysis.SA_20210421_VAS_RECURRING_MODEL_RESULT`
WHERE 1=1 
  AND SUBSCRIPTION_CREATED_DATE IS NOT NULL
  AND TARGET_GROUP LIKE '%NOT%'
GROUP BY 1,2,3,4

/* OVERALL*/
SELECT 
  GROUP_TYPE,GROUP_NAME,TRANSACTION_CHANNEL,SOF
  ,COUNT(DISTINCT MOBILE_NO) AS USERS
  ,COUNT(DISTINCT IF(FIRST_SELF_FUNDIN_DATE IS NOT NULL,MOBILE_NO,NULL)) AS SELF_FUNDIN
FROM `acm-bi.Analysis.SA_20210421_VAS_RECURRING_MODEL_RESULT`
WHERE 1=1 
  AND SUBSCRIPTION_CREATED_DATE IS NOT NULL
  AND TARGET_GROUP LIKE '%OVERALL%'
GROUP BY 1,2,3,4
