WITH RC AS (
  SELECT DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) AS MONTH, MOBILE
  FROM (
    SELECT 
      DISTINCT
      TRANSACTION_DATETIME
      , MOBILE
      , ROW_NUMBER() OVER(PARTITION BY MOBILE ORDER BY TRANSACTION_DATETIME) AS RANK
    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE VAS_PACKAGE_CODE LIKE '%RC%'
  )
  WHERE RANK = 1
  AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2020-01-01' AND '2020-12-01'
),
NON_RC AS (
  SELECT 
    DISTINCT
    DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH)
    , MOBILE
  FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
  WHERE MOBILE NOT IN (SELECT DISTINCT MOBILE FROM RC)
  AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2020-01-01' AND '2020-12-01'
),
VAS AS (
  SELECT
    DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) AS MONTH
    ,MOBILE
    ,SUM(AMOUNT) AS TPV
    ,AVG(AMOUNT) AS TS
    ,COUNT(1) AS FREQ

    --- PACKAGE TYPE
    ,SUM(PT_VOICE) AS PT_VOICE_FREQ
    ,SUM(PT_FIX_SPEED_NS) AS PT_FIX_SPEED_NS_FREQ
    ,SUM(PT_FIX_SPEED_UL) AS PT_FIX_SPEED_UL_FREQ
    ,SUM(PT_FULL_SPEED_NS) AS PT_FULL_SPEED_NS_FREQ
    ,SUM(PT_BURST_SPEED) AS PT_BURST_SPEED_FREQ
    ,SUM(PT_BUNDLE_APP) AS PT_BUNDLE_APP_FREQ
    ,SUM(PT_OTHER) AS PT_OTHER_FREQ

    --- PACKAGE VALIDITY
    ,SUM(V_1D) AS V_1D_FREQ
    ,SUM(V_2D) AS V_2D_FREQ
    ,SUM(V_3D) AS V_3D_FREQ
    ,SUM(V_5D) AS V_5D_FREQ
    ,SUM(V_7D) AS V_7D_FREQ
    ,SUM(V_8D) AS V_8D_FREQ
    ,SUM(V_10D) AS V_10D_FREQ
    ,SUM(V_15D) AS V_15D_FREQ
    ,SUM(V_30D) AS V_30D_FREQ
    ,SUM(V_OTHER) AS V_OTHER_FREQ

    --- SOF
    ,SUM(SOF_AIRTIME) AS SOF_AIRTIME_FREQ
    ,SUM(SOF_WALLET) AS SOF_WALLET_FREQ

    --- BIZ CH
    ,SUM(CH_WALLET) AS CH_WALLET_FREQ
    ,SUM(CH_WEB) AS CH_WEB_FREQ
  FROM (
    SELECT
      TRANS_DATETIME
      ,MOBILE_RECEIVER AS MOBILE
      ,AMOUNT
      ,IF(PAY_COUPON_AMOUNT > 0 OR PAY_COUPONS9_AMOUNT > 0, 1, 0) USED_CB
      --- PACKAGE TYPE
      ,IF(VAS_PACKAGE_TYPE = 'FULL_SPEED_NS', 1, 0) AS PT_FULL_SPEED_NS
      ,IF(VAS_PACKAGE_TYPE = 'VOICE', 1, 0) AS PT_VOICE
      ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_NS', 1, 0) AS PT_FIX_SPEED_NS
      ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_UL', 1, 0) AS PT_FIX_SPEED_UL
      ,IF(VAS_PACKAGE_TYPE = 'BURST_SPEED', 1, 0) AS PT_BURST_SPEED
      ,IF(VAS_PACKAGE_TYPE = 'BUNDLE_APP', 1, 0) AS PT_BUNDLE_APP
      ,IF(VAS_PACKAGE_TYPE = 'OTHER' OR VAS_PACKAGE_TYPE IS NULL, 1, 0) AS PT_OTHER

      --- PACKAGE VALIDITY
      ,IF(VAS_PACKAGE_VALIDITY IN ('1','24'), 1, 0) AS V_1D
      ,IF(VAS_PACKAGE_VALIDITY IN ('2','48'), 1, 0) AS V_2D
      ,IF(VAS_PACKAGE_VALIDITY IN ('3','72'), 1, 0) AS V_3D
      ,IF(VAS_PACKAGE_VALIDITY IN ('5'), 1, 0) AS V_5D
      ,IF(VAS_PACKAGE_VALIDITY IN ('7'), 1, 0) AS V_7D
      ,IF(VAS_PACKAGE_VALIDITY IN ('8'), 1, 0) AS V_8D
      ,IF(VAS_PACKAGE_VALIDITY IN ('10'), 1, 0) AS V_10D
      ,IF(VAS_PACKAGE_VALIDITY IN ('15'), 1, 0) AS V_15D
      ,IF(VAS_PACKAGE_VALIDITY IN ('30'), 1, 0) AS V_30D
      ,IF(VAS_PACKAGE_VALIDITY IS NULL OR VAS_PACKAGE_VALIDITY IN ('90','180','360','365'), 1, 0) AS V_OTHER

      --- SOF
      ,IF(SOURCEOFFUND = 'AIRTIME', 1, 0) AS SOF_AIRTIME
      ,IF(SOURCEOFFUND = 'E-WALLET', 1, 0) AS SOF_WALLET

      --- CHANNAL
      ,IF(BIZ_CHANNEL = 'TMN WALLET', 1, 0) AS CH_WALLET
      ,IF(BIZ_CHANNEL = 'TMN WEB', 1, 0) AS CH_WEB

    FROM `acm-prod.datamart.DM_VAS_TOPUP_TRANSACTION`
    WHERE 
      BIZ_CHANNEL IN ('TMN WALLET', 'TMN WEB')
      AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2019-06-01' AND '2020-12-01'
      AND TRMV_TYPE = 'PRE'
      AND MERCHANT_ID NOT LIKE '%68%'
  )
  GROUP BY 1,2
)

SELECT 
  *

  --- MOST USED PACKAGE TYPE
  ,CASE GREATEST(PT_FIX_SPEED_UL_FREQ_6M,PT_FIX_SPEED_NS_FREQ_6M,PT_FULL_SPEED_NS_FREQ_6M,PT_BURST_SPEED_FREQ_6M,PT_BUNDLE_APP_FREQ_6M,PT_VOICE_FREQ_6M,PT_OTHER_FREQ_6M)
    WHEN PT_FIX_SPEED_UL_FREQ_6M THEN 'FIX_SPEED_UL'
    WHEN PT_FIX_SPEED_NS_FREQ_6M THEN 'FIX_SPEED_NS'
    WHEN PT_FULL_SPEED_NS_FREQ_6M THEN 'FULL_SPEED_NS'
    WHEN PT_BURST_SPEED_FREQ_6M THEN 'BURST_SPEED'
    WHEN PT_BUNDLE_APP_FREQ_6M THEN 'BUNDLE_APP'
    WHEN PT_VOICE_FREQ_6M THEN 'VOICE'
    WHEN PT_OTHER_FREQ_6M THEN 'OTHER'
  END AS MOST_USED_PACKAGE_TYPE

  --- MOST USED PACKAGE VALIDITY
  ,CASE GREATEST(V_30D_FREQ_6M,V_15D_FREQ_6M,V_10D_FREQ_6M,V_8D_FREQ_6M,V_7D_FREQ_6M,V_5D_FREQ_6M,V_3D_FREQ_6M,V_2D_FREQ_6M,V_1D_FREQ_6M,V_OTHER_FREQ_6M)
    WHEN V_30D_FREQ_6M THEN '30D'
    WHEN V_15D_FREQ_6M THEN '15D'
    WHEN V_10D_FREQ_6M THEN '10D'
    WHEN V_8D_FREQ_6M THEN '8D'
    WHEN V_7D_FREQ_6M THEN '7D'
    WHEN V_5D_FREQ_6M THEN '5D'
    WHEN V_3D_FREQ_6M THEN '3D'
    WHEN V_2D_FREQ_6M THEN '2D'
    WHEN V_1D_FREQ_6M THEN '1D'
    WHEN V_OTHER_FREQ_6M THEN 'OTHER'
  END AS MOST_USED_PACKAGE_VALIDITY

  --- MOST USED SOF
  ,CASE GREATEST(SOF_WALLET_FREQ_6M, SOF_AIRTIME_FREQ_6M)
    WHEN SOF_WALLET_FREQ_6M THEN 'WALLET'
    WHEN SOF_AIRTIME_FREQ_6M THEN 'AIRTIME'
  END AS MOST_USED_SOF

  --- MOST USED BIZ CH
  ,CASE GREATEST(CH_WALLET_FREQ_6M, CH_WEB_FREQ_6M)
    WHEN CH_WALLET_FREQ_6M THEN 'WALLET'
    WHEN CH_WEB_FREQ_6M THEN 'WEB'
  END AS MOST_USED_CH
FROM (
  SELECT 
    MOBILE
    ,TARGET_MONTH

    ,COUNT(1) AS TOTAL_MONTH
    ,AVG(LEAD_MONTH) AS LEAD_MONTH

    ,AVG(TPV) AS TPV_1M
    ,SUM(TPV) AS TPV_6M
    ,AVG(TS) AS TS
    ,AVG(FREQ) AS FREQ_1M
    ,SUM(FREQ) AS FREQ_6M

    --- PACKAGE TYPE 6M
    ,SUM(PT_VOICE_FREQ) AS PT_VOICE_FREQ_6M
    ,SUM(PT_FIX_SPEED_NS_FREQ) AS PT_FIX_SPEED_NS_FREQ_6M
    ,SUM(PT_FIX_SPEED_UL_FREQ) AS PT_FIX_SPEED_UL_FREQ_6M
    ,SUM(PT_FULL_SPEED_NS_FREQ) AS PT_FULL_SPEED_NS_FREQ_6M
    ,SUM(PT_BURST_SPEED_FREQ) AS PT_BURST_SPEED_FREQ_6M
    ,SUM(PT_BUNDLE_APP_FREQ) AS PT_BUNDLE_APP_FREQ_6M
    ,SUM(PT_OTHER_FREQ) AS PT_OTHER_FREQ_6M

    --- PACKAGE TYPE 1M
    ,AVG(PT_VOICE_FREQ) AS PT_VOICE_FREQ_1M
    ,AVG(PT_FIX_SPEED_NS_FREQ) AS PT_FIX_SPEED_NS_FREQ_1M
    ,AVG(PT_FIX_SPEED_UL_FREQ) AS PT_FIX_SPEED_UL_FREQ_1M
    ,AVG(PT_FULL_SPEED_NS_FREQ) AS PT_FULL_SPEED_NS_FREQ_1M
    ,AVG(PT_BURST_SPEED_FREQ) AS PT_BURST_SPEED_FREQ_1M
    ,AVG(PT_BUNDLE_APP_FREQ) AS PT_BUNDLE_APP_FREQ_1M

    --- PACKAGE VALIDITY 6M
    ,SUM(V_1D_FREQ) AS V_1D_FREQ_6M
    ,SUM(V_2D_FREQ) AS V_2D_FREQ_6M
    ,SUM(V_3D_FREQ) AS V_3D_FREQ_6M
    ,SUM(V_5D_FREQ) AS V_5D_FREQ_6M
    ,SUM(V_7D_FREQ) AS V_7D_FREQ_6M
    ,SUM(V_8D_FREQ) AS V_8D_FREQ_6M
    ,SUM(V_10D_FREQ) AS V_10D_FREQ_6M
    ,SUM(V_15D_FREQ) AS V_15D_FREQ_6M
    ,SUM(V_30D_FREQ) AS V_30D_FREQ_6M
    ,SUM(V_OTHER_FREQ) AS V_OTHER_FREQ_6M

    --- PACKAGE VALIDITY 1M
    ,AVG(V_1D_FREQ) AS V_1D_FREQ_1M
    ,AVG(V_2D_FREQ) AS V_2D_FREQ_1M
    ,AVG(V_3D_FREQ) AS V_3D_FREQ_1M
    ,AVG(V_5D_FREQ) AS V_5D_FREQ_1M
    ,AVG(V_7D_FREQ) AS V_7D_FREQ_1M
    ,AVG(V_8D_FREQ) AS V_8D_FREQ_1M
    ,AVG(V_10D_FREQ) AS V_10D_FREQ_1M
    ,AVG(V_15D_FREQ) AS V_15D_FREQ_1M
    ,AVG(V_30D_FREQ) AS V_30D_FREQ_1M
    ,AVG(V_OTHER_FREQ) AS V_OTHER_FREQ_1M

    -- SOF 6M
    ,SUM(SOF_WALLET_FREQ) AS SOF_WALLET_FREQ_6M
    ,SUM(SOF_AIRTIME_FREQ) AS SOF_AIRTIME_FREQ_6M

    -- SOF 1M
    ,AVG(SOF_WALLET_FREQ) AS SOF_WALLET_FREQ_1M
    ,AVG(SOF_AIRTIME_FREQ) AS SOF_AIRTIME_FREQ_1M

    -- BIZ_CH 6M
    ,SUM(CH_WALLET_FREQ) AS CH_WALLET_FREQ_6M
    ,SUM(CH_WEB_FREQ) AS CH_WEB_FREQ_6M

    -- BIZ_CH 1M
    ,AVG(CH_WALLET_FREQ) AS CH_WALLET_FREQ_1M
    ,AVG(CH_WEB_FREQ) AS CH_WEB_FREQ_1M

    ,MAX(RC_FLAG) AS RC_FLAG
  FROM (
    SELECT
      * EXCEPT(NEXT_MONTH), DATE_DIFF(NEXT_MONTH, MONTH, MONTH) AS LEAD_MONTH
    FROM (
      SELECT
        *
        ,LEAD(MONTH) OVER(PARTITION BY MOBILE ORDER BY MONTH) AS NEXT_MONTH
      FROM (
        SELECT VAS.*, DATA.MONTH AS TARGET_MONTH, RC_FLAG
        FROM VAS
        LEFT JOIN (
          SELECT *, 1 AS RC_FLAG
          FROM RC
          UNION ALL 
          SELECT *, 0 AS RC_FLAG
          FROM NON_RC
        ) AS DATA ON VAS.MOBILE = DATA.MOBILE
        WHERE 
          VAS.MONTH BETWEEN DATE_SUB(DATA.MONTH,INTERVAL 6 MONTH) AND DATE_SUB(DATA.MONTH,INTERVAL 1 MONTH)
          AND DATA.MOBILE IS NOT NULL
      )
    )
  )
  GROUP BY 1,2
)