SELECT
  TIER
  ,COUNT(MOBILE) AS TOTAL
  ,COUNT(DISTINCT IF(RC_FLAG = 1, MOBILE, NULL)) AS RC_USERS
FROM (
  SELECT 
  *
  ,CASE
      WHEN SCORE >= 0 AND SCORE <=  0.1 THEN '[0-0.1]'
      WHEN SCORE > 0.1 AND SCORE <=  0.2 THEN '(0.1-0.2]'
      WHEN SCORE > 0.2 AND SCORE <=  0.3 THEN '(0.2-0.3]'
      WHEN SCORE > 0.3 AND SCORE <=  0.4 THEN '(0.3-0.4]'
      WHEN SCORE > 0.4 AND SCORE <=  0.5 THEN '(0.4-0.5]'
      WHEN SCORE > 0.5 AND SCORE <=  0.6 THEN '(0.5-0.6]'
      WHEN SCORE > 0.6 AND SCORE <=  0.7 THEN '(0.6-0.7]'
      WHEN SCORE > 0.7 AND SCORE <=  0.8 THEN '(0.7-0.8]'
      WHEN SCORE > 0.8 AND SCORE <=  0.9 THEN '(0.8-0.9]'
      WHEN SCORE > 0.9 AND SCORE <=  1 THEN '(0.9-1]'
    END AS SCORE_RANGE
  ,CASE
      WHEN SCORE >= 0 AND SCORE <=  0.1 THEN 1
      WHEN SCORE > 0.1 AND SCORE <=  0.2 THEN 2
      WHEN SCORE > 0.2 AND SCORE <=  0.3 THEN 3
      WHEN SCORE > 0.3 AND SCORE <=  0.4 THEN 4
      WHEN SCORE > 0.4 AND SCORE <=  0.5 THEN 5
      WHEN SCORE > 0.5 AND SCORE <=  0.6 THEN 6
      WHEN SCORE > 0.6 AND SCORE <=  0.7 THEN 7
      WHEN SCORE > 0.7 AND SCORE <=  0.8 THEN 8
      WHEN SCORE > 0.8 AND SCORE <=  0.9 THEN 9
      WHEN SCORE > 0.9 AND SCORE <=  1 THEN 10
    END AS TIER
    ,IF(B.MOBILE IS NOT NULL, 1, 0) AS RC_FLAG
  FROM `acm-bi.Analysis.SA_VAS_RECURRING_FEB_RESULT` A
  LEFT JOIN (
      SELECT 
        DISTINCT
        MOBILE
      FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
      WHERE VAS_PACKAGE_CODE LIKE '%RC%'
      AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) = '2021-02-01'
  ) B ON A.MOBILE = B.MOBILE
)
GROUP BY 1