SELECT *
FROM `acm-bi.Analysis.SA_20210211_VAS_RECURRING_PREDICTION_TEST_DATASET`
WHERE MOBILE IN (
  SELECT DISTINCT MOBILE
  FROM `acm-prod.datamart_std.DM_V1_MOVEMENT_TRANSACTION`
  WHERE MAU_FLAG = 1 AND SERVICE_LEVEL1 = 'VAS TOPUP' AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2020-07-01' AND '2020-12-01'
)
-- AND MOBILE NOT IN (
--   SELECT DISTINCT MOBILE
--   FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
--   WHERE VAS_PACKAGE_CODE LIKE '%RC%' AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) < '2021-01-01'
-- )