SELECT
  TIER
  ,COUNT(INDEX) AS TOTAL
FROM (
SELECT 
*
,CASE
    WHEN PROB >= 0 AND PROB <=  0.1 THEN '[0-0.1]'
    WHEN PROB > 0.1 AND PROB <=  0.2 THEN '(0.1-0.2]'
    WHEN PROB > 0.2 AND PROB <=  0.3 THEN '(0.2-0.3]'
    WHEN PROB > 0.3 AND PROB <=  0.4 THEN '(0.3-0.4]'
    WHEN PROB > 0.4 AND PROB <=  0.5 THEN '(0.4-0.5]'
    WHEN PROB > 0.5 AND PROB <=  0.6 THEN '(0.5-0.6]'
    WHEN PROB > 0.6 AND PROB <=  0.7 THEN '(0.6-0.7]'
    WHEN PROB > 0.7 AND PROB <=  0.8 THEN '(0.7-0.8]'
    WHEN PROB > 0.8 AND PROB <=  0.9 THEN '(0.8-0.9]'
    WHEN PROB > 0.9 AND PROB <=  1 THEN '(0.9-1]'
  END AS PROB_RANGE
,CASE
    WHEN PROB >= 0 AND PROB <=  0.1 THEN 1
    WHEN PROB > 0.1 AND PROB <=  0.2 THEN 2
    WHEN PROB > 0.2 AND PROB <=  0.3 THEN 3
    WHEN PROB > 0.3 AND PROB <=  0.4 THEN 4
    WHEN PROB > 0.4 AND PROB <=  0.5 THEN 5
    WHEN PROB > 0.5 AND PROB <=  0.6 THEN 6
    WHEN PROB > 0.6 AND PROB <=  0.7 THEN 7
    WHEN PROB > 0.7 AND PROB <=  0.8 THEN 8
    WHEN PROB > 0.8 AND PROB <=  0.9 THEN 9
    WHEN PROB > 0.9 AND PROB <=  1 THEN 10
  END AS TIER
FROM `acm-bi.Analysis.SA_20210218_VAS_RC_PREDICTION_JAN_RESULT`
)
GROUP BY 1