WITH VAS AS (
  SELECT
    DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) AS MONTH
    ,MOBILE
    ,SUM(VAS_PACKAGE_AMOUNT) AS TPV
    ,AVG(VAS_PACKAGE_AMOUNT) AS TS
    ,COUNT(1) AS FREQ
    ,SUM(VALIDITY) AS COVER_DAY

    --- PACKAGE TYPE
    ,SUM(PT_FIX_SPEED_NS) AS PT_FIX_SPEED_NS_FREQ
    ,SUM(PT_FIX_SPEED_UL) AS PT_FIX_SPEED_UL_FREQ
    ,SUM(PT_BURST_SPEED) AS PT_BURST_SPEED_FREQ
    ,SUM(PT_OTHER) AS PT_OTHER_FREQ

    ,SUM(IF(PT_FIX_SPEED_NS = 1, VALIDITY, 0)) AS PT_FIX_SPEED_NS_COVER
    ,SUM(IF(PT_FIX_SPEED_UL = 1, VALIDITY, 0)) AS PT_FIX_SPEED_UL_COVER
    ,SUM(IF(PT_BURST_SPEED = 1, VALIDITY, 0)) AS PT_BURST_SPEED_COVER
    ,SUM(IF(PT_OTHER = 1, VALIDITY, 0)) AS PT_OTHER_COVER

  FROM (
    SELECT
        TRANSACTION_DATETIME
        ,MOBILE
        ,VAS_PACKAGE_AMOUNT
        ,VAS_PACKAGE_TYPE
        ,CASE
          WHEN VAS_PACKAGE_VALIDITY IN ('1D','24H') THEN 1
          WHEN VAS_PACKAGE_VALIDITY IN ('2D','48H') THEN 2
          WHEN VAS_PACKAGE_VALIDITY IN ('3D','72H') THEN 3
          WHEN VAS_PACKAGE_VALIDITY IS NULL THEN -1
          ELSE CAST(REGEXP_EXTRACT(VAS_PACKAGE_VALIDITY , '^[0-9]+') AS INT64)
        END AS VALIDITY
        --- PACKAGE TYPE
        ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_NS', 1, 0) AS PT_FIX_SPEED_NS
        ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_UL', 1, 0) AS PT_FIX_SPEED_UL
        ,IF(VAS_PACKAGE_TYPE = 'BURST_SPEED', 1, 0) AS PT_BURST_SPEED
        ,IF(VAS_PACKAGE_TYPE NOT IN ('FIX_SPEED_NS','FIX_SPEED_UL','BURST_SPEED'), 1, 0) AS PT_OTHER

    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE 1=1
      AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2020-07-01' AND '2020-12-01'
      AND TRMV_TYPE = 'PRE'
      AND VAS_PACKAGE_CODE LIKE '%IPK%'
  )
  WHERE VALIDITY <> -1
  GROUP BY 1,2
),
MAIN AS (
  SELECT
    MOBILE
    ,TARGET_MONTH
    ,DATE_DIFF(TARGET_MONTH,MAX(MONTH),MONTH) AS MONTH_DIFF

    ,COUNT(1) AS TOTAL_MONTH
    ,SUM(TPV) AS TPV_6M
    ,AVG(TS) AS TS
    -- ,SUM(FREQ) AS FREQ_6M
    ,SUM(COVER_DAY) AS COVER_DAY_6M

    --- PACKAGE TYPE COVER 6M
    ,SUM(PT_FIX_SPEED_NS_COVER) AS PT_FIX_SPEED_NS_COVER_6M
    ,SUM(PT_FIX_SPEED_UL_COVER) AS PT_FIX_SPEED_UL_COVER_6M
    ,SUM(PT_BURST_SPEED_COVER) AS PT_BURST_SPEED_COVER_6M
    ,SUM(PT_OTHER_COVER) AS PT_OTHER_COVER_6M

  FROM (
    SELECT DISTINCT * 
    FROM (
      SELECT DISTINCT VAS.*, DATE('2021-01-01') AS TARGET_MONTH
      FROM VAS
    )
  )
  GROUP BY 1,2
),
ALL_RC AS (
  SELECT DISTINCT DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) AS MONTH, MOBILE
  FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
  WHERE VAS_PACKAGE_CODE LIKE '%RC%' 
),
RC AS (
  SELECT DISTINCT MOBILE
  FROM (
    SELECT 
      DISTINCT
      TRANSACTION_DATETIME
      , MOBILE
      , ROW_NUMBER() OVER(PARTITION BY MOBILE ORDER BY TRANSACTION_DATETIME) AS RANK
    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE VAS_PACKAGE_CODE LIKE '%RC%'
    AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) = '2020-01-01'
  )
)

SELECT
  A.*
  ,IF(RC.MOBILE IS NOT NULL,1, 0) AS RC_FLAG
FROM (
SELECT * REPLACE(IF(RC_RECENCY IS NULL, 40, RC_RECENCY) AS RC_RECENCY)
FROM (
SELECT 
  A.MOBILE
  ,TARGET_MONTH

  -- ,MAX(TOTAL_MONTH) AS TOTAL_MONTH
  ,DATE_DIFF(TARGET_MONTH,MAX(ALL_RC.MONTH),MONTH) AS RC_RECENCY
  -- ,MAX(MONTH_DIFF) AS MONTH_RECENCY

  -- ,COUNT(1) AS TOTAL_MONTH
  ,MAX(TPV_6M) AS TPV_6M
  ,MAX(TS) AS TS
  -- ,SUM(FREQ) AS FREQ_6M
  ,MAX(COVER_DAY_6M) AS COVER_DAY_6M

  --- PACKAGE TYPE COVER 6M
  -- ,MAX(PT_FIX_SPEED_NS_COVER_6M) AS PT_FIX_SPEED_NS_COVER_6M
  -- ,MAX(PT_FIX_SPEED_UL_COVER_6M) AS PT_FIX_SPEED_UL_COVER_6M
  -- ,MAX(PT_BURST_SPEED_COVER_6M) AS PT_BURST_SPEED_COVER_6M
  -- ,MAX(PT_OTHER_COVER_6M) AS PT_OTHER_COVER_6M

FROM MAIN A LEFT JOIN ALL_RC ON A.MOBILE = ALL_RC.MOBILE AND A.TARGET_MONTH > ALL_RC.MONTH
GROUP BY 1,2
)
WHERE MOBILE IN (
  SELECT DISTINCT MOBILE
  FROM `acm-prod.datamart_std.DM_V1_MOVEMENT_TRANSACTION`
  WHERE MAU_FLAG = 1 AND SERVICE_LEVEL1 = 'VAS TOPUP' AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2020-07-01' AND '2020-12-01'
)
) A
LEFT JOIN RC ON A.MOBILE = RC.MOBILE 