WITH RC AS (
  SELECT DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) AS MONTH, MOBILE
  FROM (
    SELECT 
      DISTINCT
      TRANSACTION_DATETIME
      , MOBILE
      , ROW_NUMBER() OVER(PARTITION BY MOBILE ORDER BY TRANSACTION_DATETIME) AS RANK
    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE VAS_PACKAGE_CODE LIKE '%RC%'
  )
  WHERE RANK = 1
  AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2020-06-01' AND '2020-12-01'
),
NON_RC AS (
  SELECT 
    DISTINCT
    DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH)
    , MOBILE
  FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
  WHERE MOBILE NOT IN (SELECT DISTINCT MOBILE FROM RC)
  AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2020-06-01' AND '2020-12-01'
),
VAS AS (
  SELECT
    DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) AS MONTH
    ,MOBILE
    ,SUM(VAS_PACKAGE_AMOUNT) AS TPV
    ,AVG(VAS_PACKAGE_AMOUNT) AS TS
    ,COUNT(1) AS FREQ
    ,SUM(VALIDITY) AS COVER_DAY

    --- PACKAGE TYPE
    ,SUM(PT_FIX_SPEED_NS) AS PT_FIX_SPEED_NS_FREQ
    ,SUM(PT_FIX_SPEED_UL) AS PT_FIX_SPEED_UL_FREQ
    ,SUM(PT_BURST_SPEED) AS PT_BURST_SPEED_FREQ
    ,SUM(PT_OTHER) AS PT_OTHER_FREQ

    ,SUM(IF(PT_FIX_SPEED_NS = 1, VALIDITY, 0)) AS PT_FIX_SPEED_NS_COVER
    ,SUM(IF(PT_FIX_SPEED_UL = 1, VALIDITY, 0)) AS PT_FIX_SPEED_UL_COVER
    ,SUM(IF(PT_BURST_SPEED = 1, VALIDITY, 0)) AS PT_BURST_SPEED_COVER
    ,SUM(IF(PT_OTHER = 1, VALIDITY, 0)) AS PT_OTHER_COVER

  FROM (
    SELECT
        TRANSACTION_DATETIME
        ,MOBILE
        ,VAS_PACKAGE_AMOUNT
        ,VAS_PACKAGE_TYPE
        ,CASE
          WHEN VAS_PACKAGE_VALIDITY IN ('1D','24H') THEN 1
          WHEN VAS_PACKAGE_VALIDITY IN ('2D','48H') THEN 2
          WHEN VAS_PACKAGE_VALIDITY IN ('3D','72H') THEN 3
          WHEN VAS_PACKAGE_VALIDITY IS NULL THEN -1
          ELSE CAST(REGEXP_EXTRACT(VAS_PACKAGE_VALIDITY , '^[0-9]+') AS INT64)
        END AS VALIDITY
        --- PACKAGE TYPE
        ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_NS', 1, 0) AS PT_FIX_SPEED_NS
        ,IF(VAS_PACKAGE_TYPE = 'FIX_SPEED_UL', 1, 0) AS PT_FIX_SPEED_UL
        ,IF(VAS_PACKAGE_TYPE = 'BURST_SPEED', 1, 0) AS PT_BURST_SPEED
        ,IF(VAS_PACKAGE_TYPE NOT IN ('FIX_SPEED_NS','FIX_SPEED_UL','BURST_SPEED'), 1, 0) AS PT_OTHER

    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE 1=1
      AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2019-06-01' AND '2020-12-01'
      AND TRMV_TYPE = 'PRE'
      AND VAS_PACKAGE_CODE LIKE '%IPK%'
  )
  WHERE VALIDITY <> -1
  GROUP BY 1,2
),
MAIN AS (
  SELECT 
    MOBILE
    ,TARGET_MONTH
    ,DATE_DIFF(TARGET_MONTH,MAX(MONTH),MONTH) AS MONTH_DIFF

    ,COUNT(1) AS TOTAL_MONTH
    ,SUM(TPV) AS TPV_6M
    ,AVG(TPV) AS TPV_1M
    ,AVG(TS) AS TS
    ,SUM(FREQ) AS FREQ_6M
    ,AVG(FREQ) AS FREQ_1M
    ,SUM(COVER_DAY) AS COVER_DAY_6M

    --- PACKAGE TYPE COVER 6M
    -- ,SUM(PT_FIX_SPEED_NS_COVER) AS PT_FIX_SPEED_NS_COVER_6M
    -- ,SUM(PT_FIX_SPEED_UL_COVER) AS PT_FIX_SPEED_UL_COVER_6M
    -- ,SUM(PT_BURST_SPEED_COVER) AS PT_BURST_SPEED_COVER_6M
    -- ,SUM(PT_OTHER_COVER) AS PT_OTHER_COVER_6M

    ,MAX(RC_FLAG) AS RC_FLAG
  FROM (
    SELECT * 
    FROM (
      SELECT VAS.*, DATA.MONTH AS TARGET_MONTH, RC_FLAG
      FROM VAS
      LEFT JOIN (
        SELECT *, 1 AS RC_FLAG
        FROM RC
        UNION ALL 
        SELECT *, 0 AS RC_FLAG
        FROM NON_RC
      ) AS DATA ON VAS.MOBILE = DATA.MOBILE
      WHERE 
        VAS.MONTH BETWEEN DATE_SUB(DATA.MONTH,INTERVAL 7 MONTH) AND DATE_SUB(DATA.MONTH,INTERVAL 1 MONTH)
        AND DATA.MOBILE IS NOT NULL
    )
  )
  GROUP BY 1,2
),
RC_DATA AS (
  SELECT *
  FROM MAIN
  WHERE RC_FLAG = 1
),
NONRC_DATA AS (
  SELECT A.* EXCEPT(RANK, RND)
  FROM (
    SELECT *, ROW_NUMBER() OVER(PARTITION BY TARGET_MONTH ORDER BY RND) AS RANK
    FROM (
      SELECT *, RAND() AS RND
      FROM MAIN
      WHERE RC_FLAG = 0
    ) 
  ) A LEFT JOIN (
    SELECT TARGET_MONTH, COUNT(DISTINCT MOBILE) AS USERS
    FROM RC_DATA
    GROUP BY 1
  ) B ON A.TARGET_MONTH = B.TARGET_MONTH
  -- WHERE RANK <= USERS
)

SELECT *
FROM RC_DATA
UNION ALL
SELECT *
FROM NONRC_DATA