WITH NEW_RC AS (
  SELECT *
  FROM `acm-bi.Analysis.SA_VAS_RECURRING_6MONTH_WINDOW_SLIDE`
  WHERE TARGET_MONTH = FIRST_RC_MONTH
  AND TARGET_MONTH < '2021-01-01'
),
NEVER_RC AS (
  SELECT * EXCEPT(SELECTION,RND)
  FROM (
    SELECT *, IF(MOD(ROW_NUMBER() OVER(PARTITION BY TARGET_MONTH ORDER BY RND),20)=0,1,0) AS SELECTION
    FROM (
      SELECT *, RAND() AS RND
      FROM `acm-bi.Analysis.SA_VAS_RECURRING_6MONTH_WINDOW_SLIDE`
      WHERE RC_RECENCY = -1
      AND TARGET_MONTH < '2021-01-01'
      AND MOBILE NOT IN (
        SELECT DISTINCT MOBILE
        FROM NEW_RC
      )
    )
  )
  WHERE SELECTION = 1
)

SELECT *
FROM NEW_RC
UNION ALL
SELECT *
FROM NEVER_RC

--- select feature
--- 6M
SELECT
  MOBILE
  ,TARGET_MONTH
  ,TOTAL_MONTH
  ,TPV_6M
  ,TS
  ,FREQ_6M
  ,COVER_DAY_6M
  ,PT_VOICE_COVER_6M
  ,PT_FIX_SPEED_NS_FREQ_6M
  ,PT_FIX_SPEED_UL_FREQ_6M
  ,PT_FULL_SPEED_NS_FREQ_6M
  ,PT_BURST_SPEED_FREQ_6M
  ,PT_BUNDLE_APP_FREQ_6M
  ,PT_OTHER_FREQ_6M
  ,PT_VOICE_COVER_6M
  ,PT_FIX_SPEED_NS_COVER_6M
  ,PT_FIX_SPEED_UL_COVER_6M
  ,PT_FULL_SPEED_NS_COVER_6M
  ,PT_BURST_SPEED_COVER_6M
  ,PT_BUNDLE_APP_COVER_6M
  ,PT_OTHER_COVER_6M
  ,V_1D_FREQ_6M
  ,V_2D_FREQ_6M
  ,V_3D_FREQ_6M
  ,V_5D_FREQ_6M
  ,V_7D_FREQ_6M
  ,V_8D_FREQ_6M
  ,V_10D_FREQ_6M
  ,V_15D_FREQ_6M
  ,V_30D_FREQ_6M
  ,V_90D_FREQ_6M
  ,V_180D_FREQ_6M
  ,V_OTHER_FREQ_6M
  ,SOF_WALLET_FREQ_6M
  ,SOF_AIRTIME_FREQ_6M
  ,SOF_OTHER_FREQ_6M
  ,CH_WALLET_FREQ_6M
  ,CH_WEB_FREQ_6M
  ,CH_OTHER_FREQ_6M
  ,V_CODE_6M
  ,V_TYPE_6M
  ,V_VALIDITY_6M
  ,RC_FLAG
FROM `acm-bi.Analysis.SA_VAS_RECURRING_NEW_RC_DATASET_TRAINSET`

--- 1M
SELECT
  MOBILE
  ,TARGET_MONTH
  ,TOTAL_MONTH
  ,TPV_1M
  ,TS
  ,FREQ_1M
  ,COVER_DAY_1M
  ,PT_VOICE_COVER_1M
  ,PT_FIX_SPEED_NS_FREQ_1M
  ,PT_FIX_SPEED_UL_FREQ_1M
  ,PT_FULL_SPEED_NS_FREQ_1M
  ,PT_BURST_SPEED_FREQ_1M
  ,PT_BUNDLE_APP_FREQ_1M
  ,PT_OTHER_FREQ_1M
  ,PT_VOICE_COVER_1M
  ,PT_FIX_SPEED_NS_COVER_1M
  ,PT_FIX_SPEED_UL_COVER_1M
  ,PT_FULL_SPEED_NS_COVER_1M
  ,PT_BURST_SPEED_COVER_1M
  ,PT_BUNDLE_APP_COVER_1M
  ,PT_OTHER_COVER_1M
  ,V_1D_FREQ_1M
  ,V_2D_FREQ_1M
  ,V_3D_FREQ_1M
  ,V_5D_FREQ_1M
  ,V_7D_FREQ_1M
  ,V_8D_FREQ_1M
  ,V_10D_FREQ_1M
  ,V_15D_FREQ_1M
  ,V_30D_FREQ_1M
  ,V_90D_FREQ_1M
  ,V_180D_FREQ_1M
  ,V_OTHER_FREQ_1M
  ,SOF_WALLET_FREQ_1M
  ,SOF_AIRTIME_FREQ_1M
  ,SOF_OTHER_FREQ_1M
  ,CH_WALLET_FREQ_1M
  ,CH_WEB_FREQ_1M
  ,CH_OTHER_FREQ_1M
  ,V_CODE_1M
  ,V_TYPE_1M
  ,V_VALIDITY_1M
  ,RC_FLAG
FROM `acm-bi.Analysis.SA_VAS_RECURRING_NEW_RC_DATASET_TRAINSET`