(
  SELECT 'EXISTING RECURRING' AS USER_TYPE,* EXCEPT(RANDOM, RANK),IF(RANK <= 39550,0,1) AS CONTROL
  FROM (
    SELECT
      *
      ,ROW_NUMBER() OVER(ORDER BY RANDOM) AS RANK
    FROM (
      SELECT
        *
        ,RAND() AS RANDOM
      FROM `acm-bi.Analysis.SA_VAS_RECURRING_EXISTING_MAR21_RESULT`
      WHERE 1=1
      AND MOBILE IN (
        SELECT DISTINCT MOBILE
        FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
        WHERE VAS_PACKAGE_CODE LIKE '%OC%'
        AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2021-01-01' AND '2021-02-01'
      )
      AND MOBILE NOT IN (
        SELECT DISTINCT MOBILE
        FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
        WHERE VAS_PACKAGE_CODE LIKE '%RC%'
        AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) BETWEEN '2021-01-01' AND '2021-03-01'
      )
      AND MOBILE NOT IN (
        SELECT DISTINCT MOBILE
        FROM `acm-prod.diy_standard_sql.DM_VAS_RECURRING`
      )
      AND MOBILE IN (
        SELECT MOBILE
        FROM `acm-prod.datamart_std.DM_V1_MOVEMENT_TRANSACTION`
        WHERE SERVICE_LEVEL1 = 'VAS TOPUP' AND MAU_FLAG = 1
        AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2020-09-01' AND '2021-02-01'
      )
    )
  )
  WHERE RANK <= 79100
) UNION ALL (
  SELECT 'NEW RECURRING' AS USER_TYPE,* EXCEPT(RANDOM, RANK),IF(RANK <= 100000,0,1) AS CONTROL
  FROM (
    SELECT
      *
      ,ROW_NUMBER() OVER(ORDER BY RANDOM) AS RANK
    FROM (
      SELECT
        *
        ,RAND() AS RANDOM
      FROM `acm-bi.Analysis.SA_VAS_RECURRING_NEW_MAR21_RESULT`
      WHERE MOBILE NOT IN (
        SELECT DISTINCT MOBILE
        FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
        WHERE VAS_PACKAGE_CODE LIKE '%_RC_%'
        AND DATE(TRANSACTION_DATETIME) < CURRENT_DATE()
      )
      AND MOBILE IN (
        SELECT MOBILE
        FROM `acm-prod.datamart_std.DM_V1_MOVEMENT_TRANSACTION`
        WHERE SERVICE_LEVEL1 = 'VAS TOPUP' AND MAU_FLAG = 1
        AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2020-09-01' AND '2021-02-01'
      )
      AND MOBILE NOT IN (
        SELECT DISTINCT MOBILE
        FROM `acm-prod.diy_standard_sql.DM_VAS_RECURRING`
      )
    )
  )
  WHERE RANK <= 200000
)