SELECT
  TIER
  ,COUNT(DISTINCT MOBILE) AS TOTAL
  ,COUNT(DISTINCT IF(RC_MOBILE IS NOT NULL,MOBILE,NULL)) AS RECURRING
  ,COUNT(DISTINCT IF(TMN_MOBILE IS NOT NULL,MOBILE,NULL)) AS TMN
  ,COUNT(DISTINCT IF(RC_MOBILE IS NOT NULL AND TMN_MOBILE IS NOT NULL,MOBILE,NULL)) AS TMN_RECURRING
FROM (
  SELECT 
  A.*
  ,CASE
      WHEN PROB >= 0 AND PROB <=  0.1 THEN '[0-0.1]'
      WHEN PROB > 0.1 AND PROB <=  0.2 THEN '(0.1-0.2]'
      WHEN PROB > 0.2 AND PROB <=  0.3 THEN '(0.2-0.3]'
      WHEN PROB > 0.3 AND PROB <=  0.4 THEN '(0.3-0.4]'
      WHEN PROB > 0.4 AND PROB <=  0.5 THEN '(0.4-0.5]'
      WHEN PROB > 0.5 AND PROB <=  0.6 THEN '(0.5-0.6]'
      WHEN PROB > 0.6 AND PROB <=  0.7 THEN '(0.6-0.7]'
      WHEN PROB > 0.7 AND PROB <=  0.8 THEN '(0.7-0.8]'
      WHEN PROB > 0.8 AND PROB <=  0.9 THEN '(0.8-0.9]'
      WHEN PROB > 0.9 AND PROB <=  1 THEN '(0.9-1]'
  END AS PROB_RANGE
  ,CASE
      WHEN PROB >= 0 AND PROB <=  0.1 THEN 1
      WHEN PROB > 0.1 AND PROB <=  0.2 THEN 2
      WHEN PROB > 0.2 AND PROB <=  0.3 THEN 3
      WHEN PROB > 0.3 AND PROB <=  0.4 THEN 4
      WHEN PROB > 0.4 AND PROB <=  0.5 THEN 5
      WHEN PROB > 0.5 AND PROB <=  0.6 THEN 6
      WHEN PROB > 0.6 AND PROB <=  0.7 THEN 7
      WHEN PROB > 0.7 AND PROB <=  0.8 THEN 8
      WHEN PROB > 0.8 AND PROB <=  0.9 THEN 9
      WHEN PROB > 0.9 AND PROB <=  1 THEN 10
  END AS TIER
  ,B.MOBILE AS RC_MOBILE
  ,TMN.MOBILE AS TMN_MOBILE
  FROM `acm-bi.Analysis.SA_VAS_RECURRING_EXISTING_JAN21_RESULT` A
  LEFT JOIN (
    SELECT DISTINCT MOBILE
    FROM `acm-prod.datamart.DM_VAS_TOPUP_ALL_CHANNEL_TRANSACTION`
    WHERE VAS_PACKAGE_CODE LIKE '%_RC_%'
    AND DATE_TRUNC(DATE(TRANSACTION_DATETIME),MONTH) = '2021-01-01'
  ) B ON CONCAT('0',A.MOBILE) = B.MOBILE
  LEFT JOIN (
    SELECT DISTINCT MOBILE
    FROM `acm-prod.datamart_std.DM_V1_MOVEMENT_TRANSACTION`
    WHERE MAU_FLAG = 1 AND SERVICE_LEVEL1 = 'VAS TOPUP'
    AND DATE_TRUNC(DATE(TRANS_DATETIME),MONTH) BETWEEN '2020-07-01' AND '2020-12-01'
  ) TMN ON CONCAT('0',A.MOBILE) = TMN.MOBILE
)
GROUP BY 1
ORDER BY 1